# Analyzer

Analyzer/: pom.xml
Analyzer/src/main/java/com/bigcompany/org/: Main.java
Analyzer/src/main/java/com/bigcompany/org/analysis/: OrgAnalyzer.java
Analyzer/src/main/java/com/bigcompany/org/io/: EmployeeCsvReader.java
Analyzer/src/main/java/com/bigcompany/org/model/: Employee.java
Analyzer/src/test/java/com/bigcompany/org/: OrgAnalyzerTest.java
